# Figure properties
figure.figsize: 2.5, 1.95
figure.dpi: 600
figure.frameon:  False
figure.autolayout: True
# Save Figure
savefig.dpi : 600

# Font properties
font.family        : serif
#font.serif         : Computer modern, DejaVu Serif, Bitstream Vera Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.serif         : Times New Roman, Times, Computer Modern, Nimbus Roman No9 L
font.sans-serif    : Helvetica, Avant Garde, Computer Modern Sans serif
font.cursive       : Zapf Chancery
font.monospace     : Courier, Computer Modern Typewriter
text.usetex        : False
#text.latex.preamble :  \usepackage[T1]{fontenc} 
text.latex.preamble :  \usepackage{amsmath} \usepackage{amssymb} \usepackage[T1]{fontenc} 

#text.antialiased : True # If True (default), the text will be antialiased.
                     # This only affects the Agg backend.


mathtext.fontset : cm
                           # 'stixsans' or 'custom'

font.size: 8
pgf.texsystem: pdflatex
pgf.rcfonts: False


pdf.fonttype: 42
ps.fonttype: 42
svg.fonttype: none
pdf.use14corefonts: True

# Axes properties
axes.linewidth: 0.5
axes.labelpad: -1
axes.prop_cycle: cycler(color = ['000080', '0000cd', '0008ff', '004cff', '0090ff', '00d4ff', '29ffce', '60ff97', '97ff60', 'ceff29', 'ffe600', 'ffa700', 'ff6800', 'ff2900', 'cd0000', '800000'] )
axes.labelsize : 8  
axes.formatter.limits : -7, 7 # use scientific notation if log10
                               # of the axis range is smaller than the
                               # first or larger than the second
                               
axes.xmargin:   0  # x margin.  See `axes.Axes.margins`
axes.ymargin:   0  # y margin.  See `axes.Axes.margins`
axes.autolimit_mode: data
axes.unicode_minus: True    # use unicode for the minus symbol
                           # rather than hyphen.  See
                           # http://en.wikipedia.org/wiki/Plus_and_minus_signs#Character_codes
axes.formatter.use_mathtext: True

# Tick properties
# x-axis
#xtick.top: True
xtick.direction: out
xtick.major.size: 1.5
xtick.major.width: 0.5
xtick.major.pad: 1
xtick.minor.size: 4
xtick.minor.width: 0.75
xtick.minor.visible: False

# y-axis
#ytick.right: True
ytick.direction: out
ytick.major.size: 1.5
ytick.major.width: 0.5
ytick.major.pad: 1
ytick.minor.size: 4
ytick.minor.width: 0.75
ytick.minor.visible: False


# Line properties
lines.linewidth: 0.5
lines.markersize: 1.5
lines.markeredgewidth: 0.25
#lines.markerfacecolor: None

# Legend properties
legend.framealpha: 1
legend.frameon: False
legend.loc:           upper left
legend.fancybox:      False
legend.markerscale:   0.8
legend.title_fontsize: 4
legend.fontsize: 6
legend.labelspacing: 0.25
legend.columnspacing: 0.25
legend.handlelength: 1
legend.handletextpad: 0.1

